<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QPX-oh-iel">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="96f-Cn-pjh">
            <objects>
                <navigationController id="QPX-oh-iel" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bud-Fw-Kvy">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xQ8-aQ-sR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fc-jp-noo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="-349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập text ở đây" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jno-ov-lZJ">
                                <rect key="frame" x="46" y="70" width="228" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4J-KR-K3a">
                                <rect key="frame" x="56" y="266" width="208" height="35"/>
                                <color key="backgroundColor" red="0.35327912950000001" green="1" blue="0.93868022709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="go to screen 2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zo6-GJ-lLm"/>
                                    <action selector="NavigateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDq-3Y-I06"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rtl-zl-I3j">
                                <rect key="frame" x="135.5" y="120" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORC-py-otd">
                                <rect key="frame" x="115.5" y="181" width="89" height="35"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Click me!"/>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0M-Mt-clN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXC-LS-Mc3">
                                <rect key="frame" x="20" y="321" width="280" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go to TableView"/>
                                <connections>
                                    <action selector="GotoTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CD-Sc-JcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K4J-KR-K3a" firstAttribute="top" secondItem="ORC-py-otd" secondAttribute="bottom" constant="50" id="CAB-1t-PvZ"/>
                            <constraint firstItem="K4J-KR-K3a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Fft-92-4he"/>
                            <constraint firstItem="K4J-KR-K3a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JnK-wS-gHR"/>
                            <constraint firstItem="jno-ov-lZJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="On0-8V-9mi"/>
                            <constraint firstItem="ORC-py-otd" firstAttribute="top" secondItem="Rtl-zl-I3j" secondAttribute="bottom" constant="30" id="OrE-r5-nYs"/>
                            <constraint firstItem="jno-ov-lZJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="P5T-1O-vde"/>
                            <constraint firstItem="Rtl-zl-I3j" firstAttribute="top" secondItem="jno-ov-lZJ" secondAttribute="bottom" constant="20" id="bp4-en-wFs"/>
                            <constraint firstItem="ORC-py-otd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dDa-gD-MAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jno-ov-lZJ" secondAttribute="trailing" constant="30" id="dOr-TT-FNv"/>
                            <constraint firstItem="Rtl-zl-I3j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kQ1-Pz-o1O"/>
                            <constraint firstItem="dXC-LS-Mc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rVx-s5-Ekn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4J-KR-K3a" secondAttribute="trailing" constant="40" id="s2A-D8-WJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXC-LS-Mc3" secondAttribute="trailing" constant="20" id="v81-RZ-ph7"/>
                            <constraint firstItem="dXC-LS-Mc3" firstAttribute="top" secondItem="K4J-KR-K3a" secondAttribute="bottom" constant="20" id="vvo-Xr-IGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vIE-U5-AFd"/>
                    <connections>
                        <outlet property="FirstTextField" destination="jno-ov-lZJ" id="rAu-rI-ft9"/>
                        <outlet property="Switch" destination="Rtl-zl-I3j" id="fEn-rV-rP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="-349.72826086956525"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="cx8-NY-mM5">
            <objects>
                <viewController storyboardIdentifier="VIEWCONTROLLER2" id="vJl-6m-UHv" customClass="ViewController2" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsu-mv-Cev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I35-Dk-zVm">
                                <rect key="frame" x="66" y="60" width="188" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.17738524689999999" green="0.25582490800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYO-9O-j78">
                                <rect key="frame" x="96" y="188" width="128" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go back"/>
                                <connections>
                                    <action selector="GobackButton:" destination="vJl-6m-UHv" eventType="touchUpInside" id="EBj-5l-Stf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu5-IA-SLL">
                                <rect key="frame" x="56" y="256" width="208" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go to screen 3"/>
                                <connections>
                                    <action selector="GotoScreen3:" destination="vJl-6m-UHv" eventType="touchUpInside" id="nmf-6s-X4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35327912950000001" green="1" blue="0.93868022709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kYO-9O-j78" firstAttribute="top" secondItem="I35-Dk-zVm" secondAttribute="bottom" constant="80" id="0aB-aJ-9Mg"/>
                            <constraint firstItem="kYO-9O-j78" firstAttribute="leading" secondItem="qsu-mv-Cev" secondAttribute="leadingMargin" constant="80" id="2Qb-nC-ufm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lu5-IA-SLL" secondAttribute="trailing" constant="40" id="3Lg-b0-SSU"/>
                            <constraint firstItem="lu5-IA-SLL" firstAttribute="top" secondItem="kYO-9O-j78" secondAttribute="bottom" constant="20" id="8i6-sP-XaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I35-Dk-zVm" secondAttribute="trailing" constant="50" id="JaT-4t-hm1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kYO-9O-j78" secondAttribute="trailing" constant="80" id="P9B-lC-ucE"/>
                            <constraint firstItem="I35-Dk-zVm" firstAttribute="top" secondItem="qsu-mv-Cev" secondAttribute="topMargin" constant="40" id="XJo-ST-FYs"/>
                            <constraint firstItem="lu5-IA-SLL" firstAttribute="leading" secondItem="qsu-mv-Cev" secondAttribute="leadingMargin" constant="40" id="hTX-sF-B4W"/>
                            <constraint firstItem="I35-Dk-zVm" firstAttribute="leading" secondItem="qsu-mv-Cev" secondAttribute="leadingMargin" constant="50" id="z64-R4-VpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKc-Kh-6PV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qus-qz-e5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="-350.54347826086962"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="vJt-bm-8Ud">
            <objects>
                <viewController storyboardIdentifier="VIEWCONTROLLER3" id="x3B-Cr-aOS" customClass="ViewController3" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9e2-Dv-ebH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-3O-bDU">
                                <rect key="frame" x="66" y="60" width="188" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.17738524689999999" green="0.25582490800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j4-Pe-BdF">
                                <rect key="frame" x="96" y="188" width="128" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go back"/>
                                <connections>
                                    <action selector="GoBackScreen2:" destination="x3B-Cr-aOS" eventType="touchUpInside" id="xha-d5-XrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-z9-6ik">
                                <rect key="frame" x="56" y="282" width="208" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go to screen 4"/>
                                <connections>
                                    <action selector="GoToScreen4:" destination="x3B-Cr-aOS" eventType="touchUpInside" id="24Z-u6-d2d"/>
                                    <action selector="GotoScreen3:" destination="vJl-6m-UHv" eventType="touchUpInside" id="D1b-Ty-4N0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99907444831635916" blue="0.28208558576731246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6rO-3O-bDU" firstAttribute="leading" secondItem="9e2-Dv-ebH" secondAttribute="leadingMargin" constant="50" id="3H2-Zs-hxP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vIa-z9-6ik" secondAttribute="trailing" constant="40" id="5jx-24-VD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4j4-Pe-BdF" secondAttribute="trailing" constant="80" id="8tV-4S-6nM"/>
                            <constraint firstItem="4j4-Pe-BdF" firstAttribute="leading" secondItem="9e2-Dv-ebH" secondAttribute="leadingMargin" constant="80" id="D52-hr-eJw"/>
                            <constraint firstItem="6rO-3O-bDU" firstAttribute="top" secondItem="9e2-Dv-ebH" secondAttribute="topMargin" constant="40" id="UCy-gp-u7c"/>
                            <constraint firstItem="4j4-Pe-BdF" firstAttribute="top" secondItem="6rO-3O-bDU" secondAttribute="bottom" constant="80" id="bjG-w0-3xy"/>
                            <constraint firstItem="vIa-z9-6ik" firstAttribute="leading" secondItem="9e2-Dv-ebH" secondAttribute="leadingMargin" constant="40" id="c4H-gL-u81"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6rO-3O-bDU" secondAttribute="trailing" constant="50" id="enM-2g-nWK"/>
                            <constraint firstItem="vIa-z9-6ik" firstAttribute="top" secondItem="4j4-Pe-BdF" secondAttribute="bottom" constant="46" id="gsI-ty-K4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQW-Rt-4SS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGs-Bg-hNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-350"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="agj-np-M8O">
            <objects>
                <viewController storyboardIdentifier="VIEWCONTROLLER4" id="is0-Ox-yPV" customClass="ViewController4" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4r-cf-Pp7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBf-gg-uQ8">
                                <rect key="frame" x="66" y="60" width="188" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.17738524689999999" green="0.25582490800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trN-9e-muv">
                                <rect key="frame" x="46" y="128" width="228" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Goback Previous"/>
                                <connections>
                                    <action selector="GobackPreviuos:" destination="is0-Ox-yPV" eventType="touchUpInside" id="sog-Xg-nN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU4-LC-vWj">
                                <rect key="frame" x="30" y="196" width="260" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Goback toScreen2"/>
                                <connections>
                                    <action selector="GoBackToScreen2:" destination="is0-Ox-yPV" eventType="touchUpInside" id="HWF-i6-FP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcw-JU-HWZ">
                                <rect key="frame" x="30" y="264" width="276" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Goback toRoot"/>
                                <connections>
                                    <action selector="GoBackToRoot:" destination="is0-Ox-yPV" eventType="touchUpInside" id="VuQ-br-K6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQp-Qh-DzQ">
                                <rect key="frame" x="20" y="332" width="280" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go to TableView"/>
                                <connections>
                                    <action selector="GoToTableView:" destination="is0-Ox-yPV" eventType="touchUpInside" id="jN7-qs-jhT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.29982569307550488" blue="0.28011147576721829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="trN-9e-muv" secondAttribute="trailing" constant="30" id="1JS-cg-mD6"/>
                            <constraint firstItem="WBf-gg-uQ8" firstAttribute="leading" secondItem="I4r-cf-Pp7" secondAttribute="leadingMargin" constant="50" id="6cB-M6-7hr"/>
                            <constraint firstItem="AQp-Qh-DzQ" firstAttribute="top" secondItem="mcw-JU-HWZ" secondAttribute="bottom" constant="20" id="7u5-Vm-a0v"/>
                            <constraint firstItem="WBf-gg-uQ8" firstAttribute="top" secondItem="I4r-cf-Pp7" secondAttribute="topMargin" constant="40" id="8lq-5D-hyP"/>
                            <constraint firstItem="oU4-LC-vWj" firstAttribute="leading" secondItem="I4r-cf-Pp7" secondAttribute="leading" constant="30" id="ClC-c5-b8o"/>
                            <constraint firstItem="mcw-JU-HWZ" firstAttribute="top" secondItem="oU4-LC-vWj" secondAttribute="bottom" constant="20" id="NX8-fm-GP0"/>
                            <constraint firstAttribute="trailing" secondItem="mcw-JU-HWZ" secondAttribute="trailing" constant="14" id="OVE-Zo-Ta9"/>
                            <constraint firstAttribute="trailing" secondItem="oU4-LC-vWj" secondAttribute="trailing" constant="30" id="Xsb-El-SoO"/>
                            <constraint firstItem="trN-9e-muv" firstAttribute="top" secondItem="WBf-gg-uQ8" secondAttribute="bottom" constant="20" id="arP-lJ-7nW"/>
                            <constraint firstItem="oU4-LC-vWj" firstAttribute="top" secondItem="trN-9e-muv" secondAttribute="bottom" constant="20" id="gx0-Zo-US4"/>
                            <constraint firstAttribute="trailing" secondItem="AQp-Qh-DzQ" secondAttribute="trailing" constant="20" id="kYg-sq-u8O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WBf-gg-uQ8" secondAttribute="trailing" constant="50" id="uEr-1i-6V5"/>
                            <constraint firstItem="trN-9e-muv" firstAttribute="leading" secondItem="I4r-cf-Pp7" secondAttribute="leadingMargin" constant="30" id="uxs-2z-HPR"/>
                            <constraint firstItem="mcw-JU-HWZ" firstAttribute="leading" secondItem="I4r-cf-Pp7" secondAttribute="leading" constant="30" id="wqm-IF-1rQ"/>
                            <constraint firstItem="AQp-Qh-DzQ" firstAttribute="leading" secondItem="I4r-cf-Pp7" secondAttribute="leading" constant="20" id="zAx-Ct-QMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fnn-77-BV4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYy-Vb-VD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="-350"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="SWg-im-e15">
            <objects>
                <viewController storyboardIdentifier="VIEWCONTROLLER5" id="d7s-js-4Uu" customClass="ViewController5" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzZ-CJ-gvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-W3-knP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="140" id="J5w-M5-b7c" customClass="TableViewCell" customModule="FirstProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5w-M5-b7c" id="cID-IL-V0a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ER6-Gj-g3e">
                                                    <rect key="frame" x="20" y="20" width="160" height="99.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ER6-Gj-g3e" firstAttribute="top" secondItem="cID-IL-V0a" secondAttribute="top" constant="20" id="jfZ-7L-xWV"/>
                                                <constraint firstItem="ER6-Gj-g3e" firstAttribute="leading" secondItem="cID-IL-V0a" secondAttribute="leading" constant="20" id="osZ-ck-vaZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ER6-Gj-g3e" secondAttribute="bottom" constant="20" id="sfr-k0-ktz"/>
                                                <constraint firstItem="ER6-Gj-g3e" firstAttribute="width" secondItem="cID-IL-V0a" secondAttribute="width" multiplier="1/2" id="uLd-WP-Ozd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageInCell" destination="ER6-Gj-g3e" id="qVC-BH-jFh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NBf-W3-knP" secondAttribute="trailing" id="Kor-61-7bs"/>
                            <constraint firstAttribute="bottom" secondItem="NBf-W3-knP" secondAttribute="bottom" id="dCb-Rm-0F4"/>
                            <constraint firstItem="NBf-W3-knP" firstAttribute="top" secondItem="VzZ-CJ-gvi" secondAttribute="top" id="i7a-h1-dkp"/>
                            <constraint firstItem="NBf-W3-knP" firstAttribute="leading" secondItem="VzZ-CJ-gvi" secondAttribute="leading" id="uhd-EZ-BGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSL-Fg-nyv"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="NBf-W3-knP" id="RZY-70-pXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZc-gw-JNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354.375" y="-350"/>
        </scene>
    </scenes>
</document>
